stmt <- kdefs* #eof
kdefs <- 'def' defs ';' | expressions ';'
defs <- prototype expressions

prototype <-
    ('unary' . decimal_const?
        | 'binary' . decimal_const?
        | identifier)
    prototype_args
prototype_args <- '(' arg* ')' ':' type
arg <- identifier ':' type
type <- 'int' | 'double' | 'void'

expressions <- for_expr
             | if_expr
             | while_expr
             | expression (':' expression)*

for_expr <- 'for' expression ',' expression ',' expression 'in' expressions
if_expr <- 'if' expression 'then' expressions ('else' expressions)?
while_expr <- 'while' expression 'do' expressions

expression <- unary (binop (unary | expression))*
unary <- unop unary | postfix
postfix <- primary call_expr?
call_expr <- '(' (expression (',' expression)*)? ')'

primary <- identifier
         | literal
         | '(' expressions ')'

identifier <- [a-zA-Z][a-zA-Z0-9]*

dot <- '.' !'.'
decimal_const <- [0-9]+
double_const <- (decimal_const dot [0-9]* | dot [0-9]+)

literal <- decimal_const | double_const | '()'
