cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0edf461c84bde3e70a6118dd2b26c7df2bf4d1c5f71094679b4f6bcf11b7f1f0

name:           koak
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/koak-new#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

executable koak
  main-is: Main.hs
  other-modules:
      Annotation
      AnnotationImpl
      Codegen
      Inference
      Misc
      Parser.Lang
      Parser.Lib
      Types
      Unifier
      Paths_koak
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , llvm-hs-pretty
    , llvm-hs-pure >=7
    , mtl
    , text
    , transformers
  default-language: Haskell2010
