cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 747639a7b35d1342b878be0175b360d449f519bb68ddbd8a2bc284be0d0cc3c1

name:           koak
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/koak-new#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

executable koak
  main-is: Main.hs
  other-modules:
      Annotation
      Codegen.Codegen
      Codegen.Prelude
      Codegen.Specialization
      Codegen.Utils
      Errors
      Misc
      Parser.Lang
      Parser.Lib
      Passes.Annotation
      Passes.Deserialization
      Types
      Unifier
      Paths_koak
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , llvm-hs >=6
    , llvm-hs-pretty
    , llvm-hs-pure
    , mtl
    , optparse-applicative
    , process
    , text
  default-language: Haskell2010
