
extern sleep(x: int): int;
extern putchar(x: int): int;
extern sqrt(x: double): double;

radius = 0.0;
sradius = 0.0;
x = (sx = 0.0);
y = (sy = 0.0);

for radius = 0.0, 1, radius = radius + 0.5 in
    (if (radius = (radius % 5.0)) == 0.0
        then radius = radius + 2.0
        else radius):
    (sradius = radius * radius):
    (sleep(1)):
    (for y = -sradius + 1.0, y < sradius, y = y + 1.0 in
        (sy = y * y):
        (for x = -sradius + 1.0, x < sradius, x = x + 1.0 in
            (sx = x * x):
            (if sqrt(sx + sy) < sradius
                then (putchar(42) : putchar(42))
                else (putchar(32) : putchar(32)))):
        putchar(10));

