
extern sleep(x:integer): integer;
extern putchar(x:integer): integer;
extern sqrt(x:double): double;

radius = sradius = default();

x = sx = default();
y = sy = default();

for radius = default() + 2.0, 1, radius = radius + 1.0 in
    (if (radius = (radius % 7.0)) == 0.0
        then radius = radius + 2.0
        else radius) :
    (sradius = radius * radius) :
    (for y = -sradius, y < sradius, y = y + 1.0 in
        (sy = y * y) :
        (for x = -sradius, x < sradius, x = x + 1.0 in
            (sx = x * x) :
            (if sqrt(sx + sy) < sradius
                then (putchar(42) : putchar(42))
                else (putchar(32) : putchar(32)))) :
        putchar(10)) :
    (sleep(1));
